{
    // ---------------------------------------------------------------------
    // rust-analyzer: mixed-target workspace configuration
    // ---------------------------------------------------------------------
    //
    // The workspace contains a mix of:
    //   - on-target firmware (firmware-drone, firmware-remote) cross-compiled
    //     to thumbv7em-none-eabihf via per-crate .cargo/config.toml,
    //   - host-testable no_std logic crates (firmware-drone-core, firmware-
    //     remote-core, firmware-types) that build for the host triple,
    //   - the host-only ground-station GUI (groundstation, eframe/egui).
    //
    // rust-analyzer runs as a single LSP server per VS Code window with one
    // global `cargo.target`. There is no per-crate target option (even with
    // `linkedProjects` or multi-root workspaces). So we have to pick.
    //
    // Most editing happens on the firmware side, so we target ARM globally
    // and drop `groundstation` from `linkedProjects` — RA otherwise tries to
    // analyse egui / winit / glow as `no_std` ARM and emits thousands of
    // false errors. Groundstation still builds/runs from its own terminal
    // (`cd crates/groundstation && cargo run`); it just has no live RA
    // analysis in this window. Open it in a separate VS Code window for
    // full IDE support when actively editing it.
    "rust-analyzer.cargo.target": "thumbv7em-none-eabihf",
    "rust-analyzer.linkedProjects": [
        "crates/firmware-drone/Cargo.toml",
        "crates/firmware-remote/Cargo.toml",
        "crates/firmware-drone-core/Cargo.toml",
        "crates/firmware-remote-core/Cargo.toml",
        "crates/firmware-types/Cargo.toml"
    ],
    // Don't analyse dev-deps / tests / examples; firmware crates have those
    // turned off anyway (see crates/firmware-drone/Cargo.toml).
    "rust-analyzer.cargo.allTargets": false,
    // Use clippy for on-save checks instead of the default `cargo check`.
    // Same diagnostics plus the clippy lint set, surfaced in the Problems
    // panel. Standard embedded-Rust workflow.
    "rust-analyzer.check.command": "clippy",
    // Populate VS Code's native Testing view (beaker icon) with discovered
    // `#[test]` functions. Experimental in rust-analyzer but stable enough.
    // CodeLens run arrows work independently of this.
    "rust-analyzer.testExplorer": true,
    // ---------------------------------------------------------------------
    // Formatting
    // ---------------------------------------------------------------------
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer",
        "editor.formatOnSave": true
    },
    "[toml]": {
        "editor.formatOnSave": false
    },
    // ---------------------------------------------------------------------
    // Files
    // ---------------------------------------------------------------------
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.associations": {
        "memory.x": "linker-script",
        "*.x": "linker-script"
    }
}
